PORT="3001"
NEXT_PUBLIC_USER_NAME=admin
NEXT_PUBLIC_USER_PASSWARD=mahakalrajakijai
NEXT_PUBLIC_TRY_NOW_VC_HINDI="https://github.com/wappgo/Darshini_VoiceCallAI_SIP"
NEXT_PUBLIC_TRY_NOW_VC_ENG="https://github.com/wappgo/Darshini_VoiceAI_NoSIP"
NEXT_PUBLIC_TRY_NOW_FACE_ANALYZER="https://github.com/wappgo/Darshini_LF_Person_Detection"
NEXT_PUBLIC_TRY_NOW_LOST_ITEM="https://github.com/wappgo/Darshini_LF_Person_Detection"
NEXT_PUBLIC_API_URL="https://darshiniai.wappgo.com/"